{
'variables': {
 },
 'targets': [
  {
   'target_name': 'kernel',
   'type': 'static_library',
   'dependencies': [
      '../base/base.gyp:base',
   	  '../ipc/ipc.gyp:ipc',
   	  '../net/net.gyp:net',
   	  '../crypto/crypto.gyp:crypto',
   	  '../container/container.gyp:container_host',
   ],
   'sources': [
     'application_host/application_process_host.cc',
     'application_host/application_process_host.h',
     'container_host/container_application.cc',
     'container_host/container_application.h',
     'container_host/container_args.h',
     'container_host/container_catalog.cc',
     'container_host/container_catalog.h',
     'container_host/container_command.cc',
     'container_host/container_command.h',
     'container_host/container_host.cc',
     'container_host/container_host.h',
     'container_host/container_manager.cc',
     'container_host/container_manager.h',
     'container_host/container_peer.cc',
     'container_host/container_peer.h',
     'container_host/container_process_host.cc',
     'container_host/container_process_host.h',
     'container_host/container_service.cc',
     'container_host/container_service.h',
     'container_host/container_state.h',
     'container_host/runnable.h',
     'container_host/running_pool.cc',
     'container_host/running_pool.h',
     'container_host/running_process.cc',
     'container_host/running_process.h',
     'kernel_watcher/exit_funnel_win.cc',
     'kernel_watcher/exit_funnel_win.h',
     'prefs/command_line_pref_store.cc',
     'prefs/command_line_pref_store.h',
     'prefs/kernel_prefs.cc',
     'prefs/kernel_prefs.h',
     'prefs/pref_registry_syncable.cc',
     'prefs/pref_registry_syncable.h',
     'prefs/proxy_config_dictionary.cc',
     'prefs/proxy_config_dictionary.h',
     'prefs/proxy_prefs.cc',
     'prefs/proxy_prefs.h',
     'prefs/user_prefs.cc',
     'prefs/user_prefs.h',
     'terminal_host/terminal_process_host.cc',
     'terminal_host/terminal_process_host.h',
     'child_process_data.h',
     'child_process_launcher.cc',
     'child_process_launcher.h',
     'child_process_security_policy.h',
     'child_process_security_policy_impl.cc',
     'child_process_security_policy_impl.h',
     'io_thread.cc',
     'io_thread.h',
     'kernel_child_process_host.cc',
     'kernel_child_process_host.h',
     'kernel_child_process_host_delegate.h',
     'kernel_child_process_host_iterator.cc',
     'kernel_child_process_host_iterator.h',
     'kernel_child_process_observer.cc',
     'kernel_child_process_observer.h',
     'kernel_client.cc',
     'kernel_client.h',
     'kernel_main.cc',
     'kernel_main.h',
     'kernel_main_loop.cc',
     'kernel_main_loop.h',
     'kernel_main_runner.cc',
     'kernel_main_runner.h',
     'kernel_message_filter.cc',
     'kernel_message_filter.h',
     'kernel_process.cc',
     'kernel_process.h',
     'kernel_process_finder_win.cc',
     'kernel_process_finder_win.h',
     'kernel_process_subthread.cc',
     'kernel_process_subthread.h',
     'kernel_startup.cc',
     'kernel_startup.h',
     'kernel_thread.cc',
     'kernel_thread.h',
     'kernel_thread_delegate.h',
     'notification_details.h',
     'notification_observer.h',
     'notification_registrar.cc',
     'notification_registrar.h',
     'notification_service.h',
     'notification_service_impl.cc',
     'notification_service_impl.h',
     'notification_source.h',
     'notification_types.h',
     'process_singleton.h',
     'process_singleton_startup_lock.cc',
     'process_singleton_startup_lock.h',
     'process_singleton_win.cc',
     'startup_task_runner.cc',
     'startup_task_runner.h',
   ],
  }],
 'conditions': [
 ],

 }