{
'variables': {
 },
 'targets': [
  {
   'target_name': 'common',
   'type': 'static_library',
   'dependencies': [
      '../base/base.gyp:base',
   	  '../ipc/ipc.gyp:ipc',
   ],
   'sources': [
     'application_messages.h',
     'child_message_filter.cc',
     'child_message_filter.h',
     'child_process.cc',
     'child_process.h',
     'child_process_host.cc',
     'child_process_host.h',
     'child_process_host_delegate.cc',
     'child_process_host_delegate.h',
     'child_process_messages.h',
     'child_thread.h',
     'child_thread_impl.cc',
     'child_thread_impl.h',
     'client.cc',
     'client.h',
     'common_message_generator.cc',
     'common_message_generator.h',
     'common_param_traits.cc',
     'common_param_traits.h',
     'common_param_traits_macros.h',
     'constants.cc',
     'constants.h',
     'container_info.h',
     'file_descriptor_info.h',
     'file_descriptor_info_impl.cc',
     'file_descriptor_info_impl.h',
     'main_params.h',
     'message_router.cc',
     'message_router.h',
     'message_router.cc',
     'message_router.h',
     'paths.cc',
     'paths.h',
     'paths_win.cc',
     'pref_names.cc',
     'pref_names.h',
     'process_info.h',
     'process_launcher_delegate.h',
     'process_type.cc',
     'process_type.h',
     'result_code.h',
     'service_registry.h',
     'status.h',
     'switches.cc',
     'switches.h',
     'terminal_messages.h',
     'thread_safe_sender.cc',
     'thread_safe_sender.h',
   ],
  }],
 'conditions': [
 ],
}